{
  "name": "app-template",
  "version": "2.1.0",
  "authors": [
    "Will <will@intandem.io>"
  ],
  "description": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "bootswatch-scss": "master",
    "font-awesome": "~4.2.0",
    "lodash": "~2.4.1"
  }
}
